AIRFLOW_UID=1000

#POSTGIS_VERSION_TAG=12.4
POSTGIS_VERSION_TAG=15-3.3
POSTGRES_DB=ladm
POSTGRES_USER=ladm
POSTGRES_PASS=123456
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_PORT=5432

#Arflow Postgres
AFW_POSTGRES_DB=airflow
AFW_POSTGRES_USER=airflow
AFW_POSTGRES_PASS=airflow

# TEST
TEST_DB_USER = os.getenv('TEST_DB_USER', 'test_user')
TEST_DB_PASSWORD = os.getenv('TEST_DB_PASSWORD', 'test_pass')
TEST_DB_HOST = os.getenv('TEST_DB_HOST', 'localhost')
TEST_DB_PORT = os.getenv('TEST_DB_PORT', '5432')
TEST_DB_NAME = os.getenv('TEST_DB_NAME', 'test_db')